[pytest]
pythonpath = .
filterwarnings =
    ignore:Please use `import python_multipart` instead.:PendingDeprecationWarning
    ignore:.*use of forkpty\(\) may lead to deadlocks.*:DeprecationWarning:pty$